<!DOCTYPE html>
<html>
<head>
    <style>
        .frame-container {
            display: flex;
            justify-content: center;
            margin: 40px; /* Margin on desktop */
        }

        .vimeo-video {
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            position: relative;
            overflow: hidden;
            width: calc(50% - 15px); /* Adjusted width with gutter */
            margin-right: 30px; /* Gutter between videos */
        }

        .vimeo-video:last-child {
            margin-right: 0; /* Remove gutter on last video */
        }

        .vimeo-video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 767px) {
            .frame-container {
                flex-direction: column;
                align-items: center;
                margin: 20px; /* Margin on mobile */
            }

            .vimeo-video {
                width: 100%;
                margin-right: 0; /* Remove gutter on mobile view */
                margin-bottom: 20px; /* Gutter between videos on mobile view */
            }
        }
    </style>
</head>
<body>
    <div class="frame-container">
        <div class="vimeo-video">
            <iframe src="https://player.vimeo.com/video/845419807?h=d008d54a33&autoplay=1&loop=1&background=1&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="vimeo-video">
            <iframe src="https://player.vimeo.com/video/845719768?h=6ce6a9f734&autoplay=1&loop=1&background=1&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
